<!--pages/index/index.wxml-->
<view class="flex nav">
  <view class="nav-item  {{index==current?'text-selected current':''}}" wx:for="{{tabs}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
    {{item}}
  </view>
</view>


<view class="newsAndActivity" wx:if="{{current==0}}">
<!-- 新闻头部 -->
<view class="title">
  <text style="color: aliceblue;">新闻</text>
</view>

<!-- 首页新闻轮播图 -->
<view>
<swiper autoplay indicator-dots="true" indicator-color="black" indicator-active-color="red" circular="true" interval="5000">
    <swiper-item wx:for="{{newsSwiper}}" wx:key="index" autoplay>
      <image mode="widthFix" src="{{item.imgSrc}}"  bindtap="toNewsDetail" data-options="{{item.id}}"></image>
      <view class="img_info"><text>{{item.title}}</text></view>
    </swiper-item>
</swiper>
</view>


<!-- 新闻列表 -->
<view class="conatiner">
  <view class="news-item" wx:for="{{newsList}}" wx:key="index">
    <view class="title" bindtap="toNewsDetail" data-options="{{item.id}}" >{{item.title}}</view>
    <view class="author-info">
      <text class="author-name">作者：{{item.author}} </text>
      <text class="author-date">发表于 {{item.publishDate}}</text>
    </view>
    <view style="border-bottom:1rpx solid #707070;width:100%"></view>
  </view>
</view>

</view>
<!-- 新闻结束 -->


<!-- 活动 -->
<view class="newsAndActivity" wx:if="{{current==1}}">
<view class="title">
  <text>活动</text>
</view>

<!-- 活动静态测试 -->
<!-- 活动轮播图 -->
<!-- <view>
    <swiper class="swiper-container" autoplay indicator-dots="true" indicator-color="black" indicator-active-color="red" circular="true" interval="5000">
        <block>
            <swiper-item>
                <view><image src="https://img-blog.csdnimg.cn/f6d4641911614338a1738e803e8e7eb7.png" mode="widthFix"></image></view>
                <view class="img_info"><text>疫情当下，校领导走访宿舍关心学生生活。</text></view>
            </swiper-item>
            <swiper-item>
                <view><image src="https://img-blog.csdnimg.cn/694a29cfe8264c1d8578ddd6c08caa51.png" mode="widthFix"></image></view>
                <view class="img_info"><text>福州大学举行学习贯彻党的二十大精神宣讲团聘任仪式暨集体备课会</text></view>
            </swiper-item>
        </block>
    </swiper>
</view> -->

<!-- 活动轮播图后端实现 -->
<!-- <view>
<swiper autoplay indicator-dots="true" indicator-color="black" indicator-active-color="red" circular="true" interval="5000">
  <navigator url="../activity/activity">
    <swiper-item wx:for="{{activitySwiper}}" wx:key="{{index}}" autoplay>
      <image mode="widthFix" src="{{item.imgSrc}}"></image>
      <view class="img_info"><text>{{item.title}}</text></view>
    </swiper-item>
  </navigator>
</swiper>
</view> -->

<!-- <navigator url="../activity/activity">
    <button class="newsActivityButton">更多活动</button>
</navigator> -->

<!-- 活动列表 -->
<view class="conatiner">
  <view class="news-item" wx:for="{{activityList}}" wx:key="index">
    <view class="title" bindtap="toActivityDetail" data-options="{{item.id}}" >{{item.title}}</view>
    <view class="author-info">
      <text class="author-name">作者：{{item.author}} </text>
      <text class="author-date">发表于 {{item.publishDate}}</text>
    </view>
    <view style="border-bottom:1rpx solid #707070;width:100%"></view>
  </view>
</view>

</view>
<!-- 活动结束 -->