<!--pages/index/index.wxml-->
<view class="flex nav">
  <view class="nav-item  {{index==current?'text-selected current':''}}" wx:for="{{tabs}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
    {{item}}
  </view>
</view>


<view class="newsAndActivity" wx:if="{{current==0}}">
<!-- 新闻头部 -->
<view class="title">
  <text style="color: aliceblue;">新闻</text>
</view>

<!-- 首页新闻轮播图 -->
<view>
<swiper autoplay indicator-dots="true" indicator-color="black" indicator-active-color="red" circular="true" interval="5000">
    <swiper-item wx:for="{{newsSwiper}}" wx:key="index" autoplay>
      <image mode="aspectFill" src="{{item.imgSrc}}"  bindtap="toNewsDetail" data-options="{{item.id}}" class="img"></image>
      <view class="img_info"><text>{{item.title}}</text></view>
    </swiper-item>
</swiper>
</view>


<!-- 新闻列表 -->
<view class="conatiner">
  <view class="news-item" wx:for="{{newsList}}" wx:key="index">
    <view class="title" bindtap="toNewsDetail" data-options="{{item.id}}" >{{item.title}}</view>
    <!-- <view class="author-info">
      <text class="author-name"> {{item.author}} </text>
      <text class="author-date"> {{item.publishData}}</text>
    </view> -->
    <view style="border-bottom:1rpx solid #707070;width:100%"></view>
  </view>
</view>

</view>
<!-- 新闻结束 -->


<!-- 活动 -->
<view class="newsAndActivity" wx:if="{{current==1}}">
<view class="title">
  <text>活动</text>
</view>


<!-- 活动列表 -->
<view class="conatiner">
  <view class="news-item" wx:for="{{activityList}}" wx:key="index">
    <view class="title" bindtap="toActivityDetail" data-options="{{item.id}}" >{{item.title}}</view>
    <!-- <view class="author-info">
      <text class="author-name"> {{item.author}} </text>
      <text class="author-date"> {{item.publishData}}</text>
    </view> -->
    <view style="border-bottom:1rpx solid #707070;width:100%"></view>
  </view>
</view>

</view>
<!-- 活动结束 -->