/* pages/list/list.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#tip {
  margin-top: 100rpx;
}
#tipinfo {
  margin-top: 30rpx;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  background-color: #16d6f8;
}
.search .search_in {
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding:0 20rpx ;
  box-sizing: border-box;
  height: 70rpx;
  width: 710rpx;
  background-color: #f5ebeb;
  border-radius: 35rpx;
}
.search_in .search_icon {
  height: 45rpx;
  width: 45rpx;
}
.search input {
  width: 480rpx;
}
.search_in .search_btn {
  height: 55rpx;
  width: 110rpx;
  border-radius: 55rpx;
  background-color: #6cd3ff;
  color: #ffffff;
  text-align: center;
  line-height: 55rpx;
  cursor: pointer;
}
/* 查询结果*/
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 180rpx;
  margin: 20rpx 20rpx;
  border: skyblue 2rpx solid;
  border-radius: 20rpx;
  box-shadow: 2rpx 2rpx gray;
  text-align: center;
}
.item .avatarAndName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 130rpx;
  height: 160rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.item .avatarAndName .avatar {
  width: 130rpx;
}