<!--pages/list/list.wxml-->
<view class="container" wx:if="{{!userid}}">
<icon type="info" size="60px" color="#9" id="tip"></icon>
  <view id="tipinfo">
    <text>校友认证后开启功能</text>
  </view>
</view>
<!--搜索-->
<view wx:else>
  <view>
  <view class="top">
    <view class="search">
      <view class="search_in">
        <image src="/icon/search.png" class="search_icon"></image>
        <input type="text" placeholder="搜索：姓名、年级、班级"/>
        <view class="search_btn">搜索</view>
      </view>
    </view>
  </view>
</view>
<!--查询结果-->

<view class="item" wx:for="{{schoolmatesList}}" wx:key="index">
<view class="avatarAndName">
<image src="{{item.avatarUrl}}" mode="widthFix" class="avatar">
</image>
<text>{{item.name}}</text>
</view>
<view class="info" > {{item.info}}</view>
</view>
</view>


