/* pages/map/map.wxss */
.maparea {
  position: relative;
  display: block;
}
.mapimg {
  width: 750rpx;
}
.icon {
  display: block;
  width: 32rpx;
  height: 32rpx;
  margin: 0 auto;
}
.loc {
  width: 96rpx;
  text-align: center;
  font-size: 12rpx;
  font-weight: 700;
  color: lightyellow;
  position: absolute;
  z-index: 3;
}
.info {
  position: absolute;
  left: 0;
  top: 0;
  width: 250rpx;
  height: 100%;
  opacity: 0.8;
  background-color:papayawhip;
  z-index: 2;
}
.picker {
  position: absolute;
  right: 0;
  top: 0;
  width: 80rpx;
  text-align: center;
  background-color: lightgrey;
  border-radius: 6rpx;
}
.detailImg{
  width: 240rpx;
  display: block;
  margin: 0 5rpx;
  border-radius: 5rpx;
}
.detail {
  margin:10rpx;
  line-height: 40rpx;
  letter-spacing: 2px;
  font-size: 14rpx;
  text-align: justify;
  line-height:2;
  text-indent:2em;
}