/* pages/aboutus/aboutus.wxss */
.container {
  position: relative;
  box-sizing: border-box;
  width:600rpx;
  height: 1200rpx;
  background-color: lightcoral;
  margin: 20px auto;
  font-size: larger;
  color: whitesmoke;
  border-radius: 36rpx;
}
.yeyy {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  top: 40rpx;
  right: 40rpx;
}
.detail {
  position: absolute;
  display: block;
  margin: 28rpx;
  top: 30rpx;
  line-height: 44rpx;
  line-height:2;
}