<!--pages/home/home.wxml-->
<view class="infomation">
<image class="headicon" src="/images/3.jpeg" mode="heightFix"></image>
<text>子非鱼</text>
</view>
<view class="line"></view>
<view class="item">
<image src="/icon/certification.png" mode="heightFix"></image>
<text>校友认证</text>
<image src="/icon/next.png" mode="heightFix" class="next"></image>
</view>
<view class="item">
<image src="/icon/FAquestions.png" mode="heightFix"></image>
<text>常见问题</text>
<image src="/icon/next.png" mode="heightFix" class="next"></image>
</view>
<view class="item">
<image src="/icon/aboutus.png" mode="heightFix"></image>
<text>关于我们</text>
<image src="/icon/next.png" mode="heightFix" class="next"></image>
</view>